# web_qlsv

./: ,.sql  .gitignore  .prettierrc  INSERT INTO ChuongTrinhHoc (IdChuongTrin.sql  INSERT INTO GiaoVien (IdGiaoVien, TenGia.sql  INSERT INTO Khoa (IdKhoa, TenKhoa).sql  INSERT INTO MonHoc (IdMonHoc, TenMonHoc,.sql  PhanCongNhiemVu.md  Program.cs  README.md  REAEADME.md  Router.cs  appsettings.json  data_temp.sql  docker-compose.yml  hehe.txt  web.config  web_qlsv  web_qlsv.csproj  web_qlsv.deps.json
00_Thuan/: DKGD.html  DSSV.html  DSlop.html  index.html  login.html  profile.html
Apis/: AvatarController.cs  CalendarController.cs  ChuongTrinhHocController.cs  GiaoVienController.cs  IdentityApiController.cs  JwtApiController.cs  LopHocPhanController.cs  MonHocController.cs  QuanLySinhVienApiController.cs  SecurityApiController.cs  SessionApiController.cs  ViewsApiController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IdentityDbContext.cs  InitDbContext.cs  QuanLySinhVienDbContext.cs  SessionDbContext.cs  ViewDbContext.cs
Dto/: AdminUpdatePassGiaoVienDto.cs  AdminUpdatePasswordDto.cs  DiemDto.cs  GiaoVienDto.cs  LopHocPhanDto.cs  MonHocDto.cs  NguyenVongSinhVienDto.cs  NguyenVongThayDoiLichDto.cs  NhapDiemDto.cs  SinhVienDto.cs  StatusUploadFileDto.cs  TaoThoiGianLopHocPhanDto.cs  ThayDoiThoiGianLopHocPhanDto.cs  UpdatePasswordDto.cs  UpdateRootDto.cs
Helpers/: CalendarHelpper.cs  JwtHelper.cs  SecurityHelper.cs
Middlewares/: CustomJwtMiddleware.cs
Migrations/: 20240920174709_InitApplicationDbContext.Designer.cs  (+3 more)
Models/: CalendarEvent.cs  (+3 more)
(+250 files in other folders)
